{
  "name": "healthsync-backend",
  "version": "1.0.0",
  "description": "HealthSync IoT Remote Patient Monitoring Backend REST API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
